# JDBC2

./: README.md  build.gradle  index.js  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapplication/: ConActivity.java  ConnectionClass.java  Credentials.java  DatabaseConnection.java  LoginPage.java  MainActivity.java
app/src/main/java/com/example/loginapplication/Retrofit/: RetrofitCon.java  myNode.java
app/src/main/res/layout/: activity_con.xml  activity_database_connection.xml  activity_login_page.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
routes/: main.js
views/: list.ejs  register.html  search.html
